{
  "name": "react-implicit-auth",
  "version": "1.0.0",
  "description": "A simple implicit social authorization provider for React SPA",
  "main": "index.js",
  "author": "Dmytro Chumak <hello@webman.pro> (https://webman.pro/)",
  "keywords": [
    "react",
    "implicit",
    "auth",
    "authorization",
    "provider"
  ],
  "scripts": {
    "start": "styleguidist server --port=3000",
    "build": "styleguidist build",
    "format": "prettier --write src styleguide examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wwwebman/react-implicit-auth.git"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "prettier": "^2.2.1",
    "react-docgen-typescript": "^1.20.5",
    "react-styleguidist": "^11.1.5",
    "style-loader": "^2.0.0",
    "typescript": "^4.1.3",
    "webpack": "^5.15.0"
  },
  "dependencies": {
    "mitt": "^2.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "license": "MIT"
}
